org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# 编译结束后上报（可选，见 gradle/polarbear-build-telemetry.gradle）
# compileReportUrl=http://127.0.0.1:8082/api/admin/compile-logs/report
# compileReportAppId=你在后台「应用管理」里的 appId
