<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_other"
        android:maxWidth="280dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textAppearance="?attr/textAppearanceBodyLarge" />
</LinearLayout>
