# polarbear-project

./: .gitignore  README.md  deploy.sh
Android-im/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Android-im/app/: build.gradle.kts  proguard-rules.pro
Android-im/app/src/main/: AndroidManifest.xml
Android-im/app/src/main/java/com/undersky/androidim/: ImApp.kt  MainActivity.kt
Android-im/app/src/main/java/com/undersky/androidim/data/: AuthApi.kt  AuthRepository.kt  AuthTokenHolder.kt  ContactStore.kt  ImModels.kt  ImSocketManager.kt  SessionStore.kt  UnreadCountStore.kt  UserDirectoryApi.kt  UserDirectoryCacheStore.kt  UserDirectoryRepository.kt
Android-im/app/src/main/java/com/undersky/androidim/notify/: ImMessageNotifier.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/: SystemBarInsets.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/adapters/: ChatMessageAdapter.kt  ContactAdapter.kt  ConversationAdapter.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/chat/: ChatFragment.kt  ChatViewModel.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/main/: ContactsFragment.kt  ContactsViewModel.kt  MainChatNavigator.kt  MainFragment.kt  MainPagerAdapter.kt  MainTabsViewModel.kt  MeFragment.kt  MessagesFragment.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/navigation/: ImRootNav.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/screens/chat/: ChatScreen.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/screens/main/: MainTabsScreen.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/session/: SessionViewModel.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/splash/: SplashFragment.kt
Android-im/app/src/main/java/com/undersky/androidim/ui/theme/: Theme.kt
Android-im/app/src/main/res/color/: wx_bottom_nav_text.xml
Android-im/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_unread_badge.xml  ic_contacts_24.xml  ic_launcher_simple.xml
Android-im/app/src/main/res/layout/: fragment_contacts.xml  fragment_messages.xml  item_chat_message_mine.xml  item_contact.xml  item_conversation.xml
Android-im/app/src/main/res/menu/: bottom_nav_main.xml
Android-im/app/src/main/res/navigation/: nav_graph.xml
Android-im/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-im/app/src/main/res/xml/: file_paths.xml
Android-im/bootstrap/: build.gradle.kts
Android-im/bootstrap/src/main/java/com/undersky/androidim/bootstrap/: AppServices.kt  BootstrapApplication.kt  HostConfig.kt  ImHostActivity.kt  PendingChatNavigation.kt
Android-im/bootstrap/src/main/java/com/undersky/androidim/bootstrap/session/: SessionViewModel.kt
Android-im/business/user/: build.gradle.kts
Android-im/business/user/src/main/java/com/undersky/business/user/: AuthApi.kt  AuthRepository.kt  AuthTokenHolder.kt  ContactStore.kt  SessionStore.kt  UserDirectoryApi.kt  UserDirectoryCacheStore.kt  UserDirectoryRepository.kt
Android-im/core/common/: build.gradle.kts
Android-im/core/common/src/main/java/com/undersky/core/common/: SystemBarInsets.kt
Android-im/feature/auth/: build.gradle.kts
Android-im/feature/auth/src/main/java/com/undersky/androidim/feature/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
Android-im/feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
Android-im/feature/chat/: build.gradle.kts
Android-im/feature/chat/src/main/: AndroidManifest.xml
Android-im/feature/chat/src/main/java/com/undersky/androidim/feature/chat/: ChatBubbleParse.kt  ChatFragment.kt  ChatListItem.kt  ChatMessagesState.kt  ChatViewModel.kt
Android-im/feature/chat/src/main/res/drawable/: bg_media_placeholder.xml
Android-im/feature/chat/src/main/res/layout/: activity_chat_media_viewer.xml  bottom_sheet_chat_attach.xml  dialog_chat_search.xml  fragment_chat.xml  item_chat_media_page_image.xml  item_chat_media_page_video.xml  item_chat_message_mine.xml  item_chat_message_other.xml  item_chat_time_header.xml
Android-im/feature/chat/src/main/res/menu/: menu_chat_group.xml  menu_chat_toolbar.xml
Android-im/feature/chat/src/main/res/values/: strings.xml  themes_overlays.xml
Android-im/feature/home/: build.gradle.kts
Android-im/feature/home/src/main/java/com/undersky/androidim/feature/home/: ContactsFragment.kt  ContactsViewModel.kt  CreateGroupFlow.kt  CreateGroupPickBottomSheet.kt  MainChatNavigator.kt  MainFragment.kt  (+4 more)
Android-im/feature/home/src/main/res/layout/: dialog_bottom_sheet_create_group.xml  fragment_contacts.xml  fragment_main.xml  fragment_me.xml  fragment_messages.xml  item_contact.xml  item_conversation.xml  item_create_group_pick.xml  popup_messages_compose.xml
Android-im/feature/home/src/main/res/menu/: menu_messages.xml
Android-im/feature/home/src/main/res/values/: strings.xml  styles.xml
Android-im/feature/splash/: build.gradle.kts
Android-im/feature/splash/src/main/res/layout/: fragment_splash.xml
Android-im/gradle/: polarbear-build-telemetry.gradle
Android-im/im/core/: build.gradle.kts
Android-im/im/core/src/main/java/com/undersky/im/core/: ChatPaging.kt  ImCore.kt  ImWsUrl.kt
Android-im/notify/: build.gradle.kts
Android-im/notify/src/main/java/com/undersky/androidim/notify/: ImMessageNotifier.kt
Android-im/notify/src/main/res/values/: strings.xml
Android-im/shared/ui/: build.gradle.kts
Android-im/shared/ui/src/main/res/color/: wx_bottom_nav_icon.xml
Android-im/shared/ui/src/main/res/drawable/: bg_avatar_rounded.xml  bg_bubble_mine.xml  bg_bubble_other.xml  bg_chat_composer.xml  bg_presence_overlay_offline.xml  bg_presence_overlay_online.xml  bg_time_chip.xml  ic_arrow_down_24.xml  ic_attach_24.xml  ic_logout_24.xml  list_divider.xml
Android-im/shared/ui/src/main/res/values/: colors.xml  styles.xml  themes.xml
(+198 files in other folders)
