<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_all_read"
        android:title="全部已读"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_hidden"
        android:title="已隐藏的会话"
        app:showAsAction="never" />
</menu>
