<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.undersky.androidim.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.undersky.androidim.feature.auth.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.undersky.androidim.feature.auth.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.undersky.androidim.feature.home.MainFragment"
        android:label="首页"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.undersky.androidim.feature.chat.ChatFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="peerUserId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="groupId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="titleFallback"
            app:argType="string" />
    </fragment>
</navigation>
